#======== File I/O ===============
InputFile                     : BalloonFestival_1920x1080p_25_10b_pq_709_ct2020_420.yuv
InputBitDepth                 : 10          # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 24          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 1920        # Input  frame width
SourceHeight                  : 1080        # Input  frame height
FramesToBeEncoded             : 240         # Number of frames to be coded

Level                         : 4.1

#============ HDR ================
WCGPPSChromaQpScale           : -0.46       # Linear chroma QP offset mapping (scale)
WCGPPSChromaQpOffset          : 9.26        # Linear chroma QP offset mapping (offset)
WCGPPSCbQpScale               : 1.14        # Scale factor depending on capture and representation color space (with BT.2020 container use 1.14 for BT.709 material and 1.04 for P3 material)
WCGPPSCrQpScale               : 1.79        # Scale factor depending on capture and representation color space (with BT.2020 container use 1.79 for BT.709 material and 1.39 for P3 material)
